<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masai School - Contact Us</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style> 
.poppins {
	font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
}
.poppinsB{ font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;
}
.grey {
	color: #808080;
}
p {
	text-align: center;
}
hr {
	  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 8em;
  margin-right: 8em;
  border-style: inset;
  border-width: 1px;
  opacity: .3;
}

#img {
	float: left;
	height: 17px;
	width: 17px;
	margin-left: 8em;
	margin-top: .7em;
	margin-bottom: 10em;
	margin-right: .4em;
}
.register-button-container {
            margin-left: 8em;
        }
.register-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFFFFF; 
    color: #FF0000;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    transition:.3s;

    }
    .register-button:hover {
    background-color: #FFDDDD; 
    color: #FF0000; 
}
</style>
</head>
<body>
<h1 class="poppinsB" style="text-align: center;font-size: 50px; ">Contact Us</h1>
<p class="poppins grey" style="font-size: 24px; margin-left: 4.5em; margin-right: 4.5em;">We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p><br>
<p><img style="height: 100px; width: 100px;"  src="C:\Users\abini\Desktop\Masai Assignments\images\mail.svg"></p>
<h1 class="poppinsB" style="font-size: 24px;text-align: center;">Write to us at</h1>
<p><a style="font-size:28px;" href="https://www.masaischool.com/contact">admissions@masaischool.com</a></p>
<br><br><br><br><br>
<hr>
<img id="img" src="C:\Users\abini\Desktop\Masai Assignments\images\qa-session-icon.svg">
<p style="margin-right: 9em; text-align: left;" class="poppins">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
<div class="poppins register-button-container"><a href="https://zoom.us/meeting/register/tJMlfu-prTIqE9C1Ol8PyAxAmDQDbV6BtCD-#/registration" class="register-button">CLICK HERE TO REGISTER</a></div>
</body>
</html>