<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        .parent {
            background-color: rgb(236, 236, 251);
            width: 80%;
            height: 200px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            border-radius: 25px;
            align-items: center;
        }
        .parent>div {
            background-color: white;
            height: 90%;
            width: 150px;
            border-radius: 10%;
            text-align: center;
            padding: 0 20px 0 20px;
            
        }
        div p {
            font-family: Arial, Helvetica, sans-serif;
            opacity: 50%;
        }
            div h2 {
                color: rgb(147, 147, 245);
                font-family: Arial, Helvetica, sans-serif;
            
        }
        img {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Hiring Facts</h1>
    <div class="parent">
        <div>
            <img src="C:\Users\abini\Desktop\Masai Assignments\images\hiring-facts-1.svg";>
            <p>Hiring Process</p>
            <h2> <3 Days </h2>
        </div>
        <div>
            <img src="C:\Users\abini\Desktop\Masai Assignments\images\hiring-facts-2.svg";>
            <p>Offer Acceptance</p>
            <h2> 90% </h2>
        </div>
        <div>
            <img src="C:\Users\abini\Desktop\Masai Assignments\images\hiring-facts-3.svg";>
            <p>Retention Rate</p>
            <h2> 93% </h2>
        </div>
        <div>
            <img src="C:\Users\abini\Desktop\Masai Assignments\images\hiring-facts-4.svg";>
            <p>Hiring Partners</p>
            <h2> 4000+ </h2>
        </div>
        <div>
            <img src="C:\Users\abini\Desktop\Masai Assignments\images\hiring-facts-5.svg";>
            <p>Year Round <br> Availability</p>
            
        </div>
    </div>

</body>
</html>