<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masai News</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		.underline-image {
    		position: relative;
    		display: inline-block;
    		padding-bottom: 0px;
    	}
    	.underline-image::after {
		    content: "";
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    height: 5px; 
		    background-image: url("C:/Users/abini/Desktop/Masai Assignments/images/yellow-vector.svg");
		    background-size: cover;
  }
    	.center {
    		text-align: center;
    	}
    	#parent {
    		display: flex;
    		margin: auto;
    		justify-content: space-between;
    		height: auto;
    		width: 80%;
    		margin-top: -70px;
    	}
    	.child {
    		height: 70%;
    		width: 30%;
    		margin: auto;
            padding-top: 50px;
    	}
    	.i1 {
    		width: 390px;
    		height: 250p;
            max-height: 250px;
    	}
    	a.poppins {
    		font-family: 'Lora', serif;
			font-family: 'Poppins', sans-serif;
			color: black;
			text-decoration: none;
			font-weight: 700;
			font-size: 17px;

    	}

	</style>
	
</head>
<body>
<h1 class="center" style="font-family: 'Lora', serif;
font-family: 'Poppins', sans-serif;">Masai In <span class="underline-image" style="color: red;"> News</span></h1>
<br>
<div class="" id="parent">
	<div class="child"> <img class="i1" src="C:\Users\abini\Desktop\Masai Assignments\images\image_141_011540f01d.png">
	<a target="_blank" class="poppins" href="https://startupreporter.in/masai-schools-growth-driven-by-a-300-increase-in-student-placement-amid-market-jitters/">Meet Mr. Prateek Shukla, Co-founder,Ceo of Masai School</a> </div>
	<div class="child"> <img class="i1" src="C:\Users\abini\Desktop\Masai Assignments\images\image_143_4bd32ade6a.png">
	<a target="_blank" class="poppins" href="https://www.aninews.in/news/business/business/masai-schools-founder-amp-ceo-prateek-shukla-felicitated-at-times-40-under-4020230328150643/">Masai School's founder and CEO, Prateek Shukla felicitated at Times 40 Under 40</a> </div>
	<div class="child"> <img class="i1" src="C:\Users\abini\Desktop\Masai Assignments\images\image_144_aa9b1fda69.png"> 
	<a target="_blank" class="poppins" href="https://etinsights.et-edge.com/the-paradigm-shift-in-hiring-how-skilling-is-finding-prominence-over-degrees/">The paradigm shift in hiring:How skilling is finding prominence over degrees</a> </div>
</div>

</body>
</html>
