<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masai Investors</title>
	<style type="text/css">
		.center {
			text-align: center;
		}
		#parent1{
			display: flex;
			justify-content: space-around;
			

			margin: auto;
			width: 70%;

		}
		.child1 {
			margin: auto;

		}

		#parent2{
			display: flex;
			height: auto;
			width:85%;
			justify-content: space-around;
			margin: auto;
		}
		.child2{
			
			box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
			height: 80%;
			width: 22%;
			margin: auto;
			
		}

		.w1 {
			width:100% ;
		}
		h3 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		.i1 {
			width: 140px;
			height: 48px;
		}
		.cred {
			width: 110px;
			height: 48px;
		}
			.child2 h3,
			.child2 p {
   		 		margin: 5px 0; 
		}
	</style>

</head>
<body>
<h1 class="center">Board Members</h1>
<div id="parent1">
	<div class="child1"> <img src="C:\Users\abini\Desktop\Masai Assignments\images\india-q-borderless.svg"> </div>
	<div class="child1"> <img src="C:\Users\abini\Desktop\Masai Assignments\images\unitus-borderless.svg"> </div>
	<div class="child1"> <img src="C:\Users\abini\Desktop\Masai Assignments\images\omidyar-borderless.svg"> </div>
</div>
<br><br><br><br>
<h1 class="center">Strategic Investors</h1>
<br>
<div id="parent2">
	<div class="child2">
		<img class="w1" src="C:\Users\abini\Desktop\Masai Assignments\images\Vijay_Shekhar_Sharma_Paytm_96f52579b8.png">
		<h3>Vijay Shekhar Sharma</h3>
		<p>Founder & CEO</p>
		<p><img class="i1" src="C:\Users\abini\Desktop\Masai Assignments\images\paytm_rect_06df45a24f.svg"></p>
	</div>
	<div class="child2">
		<img class="w1" src="C:\Users\abini\Desktop\Masai Assignments\images\Rectangle_427_637d69bb57.png">
		<h3>Kunal Shah</h3>
		<p>Founder</p>
		<p><img class="cred" src="C:\Users\abini\Desktop\Masai Assignments\images\cred_0a47d7b4f8.png"></p>
	</div>
	<div class="child2">
		<img class="w1" src="C:\Users\abini\Desktop\Masai Assignments\images\amrish_rau_pine_labs_144e5e587c.png">
		<h3>Amrish Rau</h3>
		<p>CEO</p>
		<p><img class="i1" src="C:\Users\abini\Desktop\Masai Assignments\images\pine_labs_0aa2407434.png"></p>
	</div>
	<div class="child2">
		<img class="w1" src="C:\Users\abini\Desktop\Masai Assignments\images\Sampad_swain_Instamojo_f12bf6341e.png">
		<h3>Sampad Swain</h3>
		<p>Co-Founder & CEO</p>
		<p><img class="cred" src="C:\Users\abini\Desktop\Masai Assignments\images\instamojo_8763e704f7.png"></p>
	</div>
</div>
</body>
</html>
