<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thor's Superhero Resume</title>
  
  <style>
    * {
        color: white;
    }
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-image: url("images/thor.jpg");    
  background-repeat: no-repeat;
  background-size:cover;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #f48c06;
}

.hero-details, .bio, .skills {
  margin-bottom: 20px;
}

.hero-image {
  max-width: 100%;
  border-radius: 10px;
}

.highlight {
  color: #f48c06;
  font-weight: bold;
}

h2 {
  color: #f48c06;
  margin-bottom: 10px;
}

p {
  margin: 5px 0;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

li {
  margin: 5px 0;
}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Thor's Superhero Resume</h1>
    </header>
    <section class="hero-details">
      <p style="text-align: center;"><img src="C:\Users\abini\Desktop\Masai Assignments\images\360_F_579678392_4Bh9vMB1DP4QXNzE0E2pUHJYLOYpBgwO.jpg" alt="Thor" class="hero-image"></p> 
      <br>
      <h2 class="highlight">Superhero Name : Thor</h2>
      
      <p><span class="highlight">Real Name:</span> Thor Odinson</p>
      <p><span class="highlight">Superpowers:</span> God of Thunder, Mjolnir Wielder</p>
      <p><span class="highlight">Email:</span> thor@example.com</p>
    </section>
    <section class="bio">
      <h2>Bio</h2>
      <p>Thor is the mighty God of Thunder, hailing from Asgard. He is known for wielding Mjolnir, a powerful enchanted hammer that grants him the ability to control lightning and harness immense strength. Thor is a founding member of the Avengers and has defended Earth from numerous threats.</p>
    </section>
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Masterful wielder of Mjolnir</li>
        <li>Control over lightning and storms</li>
        <li>Superhuman strength and endurance</li>
        <li>Skilled warrior and strategist</li>
        <li>Immortal and long-lived</li>
      </ul>
    </section>
  </div>
</body>
</html>