body {
    background-color: rgb(248, 237, 223);
   
}
#container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 20px 60px 20px 60px;
    
}

#container > div {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 30px;
    background-color: rgb(249, 248, 248);
    border-radius: 20px;
}
#container h2 {
    display: flex;
    justify-content: space-between;
    }
#container h2 span {
    color: rgb(234, 154, 48);
}
p {
    font-size: 18px;
}

/* Medium screen */
@media all and (min-width:521px) and (max-width:750px){
    #container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto;
        gap: 20px;
        margin: 20px 60px 20px 60px;
    }
}

/* Small screen */
@media all and (max-width:521px){
    #container {
       display: grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: auto auto;
       gap: 20px;
       margin: 20px 60px 20px 60px;
    }
}